{
    "cSpell.words": [
        "ABER",
        "aeternum",
        "anagramma",
        "ANDERES",
        "appearence",
        "AUCH",
        "basilides",
        "BASILIDES",
        "BEGEHRTEN",
        "BEGIND",
        "BEGINNE",
        "BEIM",
        "christus",
        "DASSELBE",
        "DAVON",
        "depositiong",
        "EBENSO",
        "EIGENSCHAFTEN",
        "EIGENSHAFTEN",
        "EINES",
        "EINLASS",
        "enclused",
        "endre",
        "erinnerungen",
        "ETWAS",
        "EWIGES",
        "FANDEN",
        "FULLE",
        "GEBARDE",
        "gedanken",
        "hexenmeister",
        "hochwurdiger",
        "HOELLER",
        "HORET",
        "INFINUM",
        "intersts",
        "JOURNET",
        "KAMEN",
        "KEINE",
        "KLAGLICHER",
        "KONNT",
        "kusnack",
        "laudetur",
        "LEHRE",
        "LEHRTE",
        "MALUM",
        "meister",
        "MIGHTIES",
        "monsignore",
        "MORTUOS",
        "MORTUOUS",
        "NACHTS",
        "NICHT",
        "NICHTS",
        "NOCH",
        "overcoated",
        "overgarments",
        "philisophical",
        "PLEROMA",
        "portentious",
        "rascher",
        "REDEN",
        "SAGEN",
        "scarved",
        "SCHWARZ",
        "SERMO",
        "SERMONES",
        "spahis",
        "SPRACHEN",
        "SUCHTEN",
        "SUMMUM",
        "SUNSINE",
        "tarock",
        "termincal",
        "theresia",
        "TOTEN",
        "traume",
        "tyrol",
        "UNENDLICHES",
        "UNENDLICHKEIT",
        "VERGASSEN",
        "verlag",
        "VERLANGTEN",
        "viet",
        "VOLL",
        "WEIL",
        "WIEDER",
        "ZURUCK"
    ]
}